{
	"folders":
	[
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/appDir/cfe-app"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/ngSrvup/client"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/homepage_2/src"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/django1-11"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/cbv"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/anothertest"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/aws"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/text-classify"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/trydjango"
		},
		{
			"path": "/Users/saurabhjhingan/Desktop/Source/Dev/restapi"
		},
		{
			"path": "."
		}
	]
}
